# test-jpa

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/model/: Animal.java  Cage.java  Shelter.java
src/main/java/my/test/app/: App.java  Mapper.java
src/main/java/my/test/app/config/: JpaConfiguration.java
src/main/java/my/test/app/model/: Animal.java  Cage.java  Shelter.java
src/main/java/my/test/app/persistentObjects/: AnimalEntity.java  CageEntity.java  ShelterEntity.java
src/main/java/my/test/app/repositories/: AnimalRepository.java  CageRepository.java  ShelterRepository.java
src/main/java/my/test/app/services/: AnimalRepositoryService.java  CageRepositoryService.java  ShelterRepositoryService.java
src/main/java/persistentObjects/: AnimalEntity.java  CageEntity.java  ShelterEntity.java
src/main/java/repositories/: ShelterRepository.java
src/main/java/repository/services/: ShelterRepositoryService.java
src/main/java/utils/: Mapper.java
src/main/resources/: application.yml
