group 'test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'javassist:javassist:3.12.1.GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
